baileys: ClientPayload
Module: proto
Class ClientPayload
Represents a ClientPayload.
Hierarchy
ClientPayload
Implements
IClientPayload
Index
Constructors
constructor
Properties
connectAttemptCount
connectReason
connectType
device
devicePairingData
dnsSource
fbAppId
fbCat
fbDeviceId
fbUserAgent
interopData
iosAppExtension
lc
memClass
oc
paddingBytes
passive
product
pull
pushName
sessionId
shards
shortConnect
userAgent
username
webInfo
yearClass
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ClientPayload(properties?: IClientPayload): ClientPayload
Constructs a new ClientPayload.
Parameters
Optional properties: IClientPayload
Returns ClientPayload
Properties
connectAttemptCount
connectAttemptCount: number
Implementation of IClientPayload.connectAttemptCount
ClientPayload connectAttemptCount.
connectReason
connectReason: ConnectReason
Implementation of IClientPayload.connectReason
ClientPayload connectReason.
connectType
connectType: ConnectType
Implementation of IClientPayload.connectType
ClientPayload connectType.
device
device: number
Implementation of IClientPayload.device
ClientPayload device.
Optional devicePairingData
devicePairingData?: null | IDevicePairingRegistrationData
Implementation of IClientPayload.devicePairingData
ClientPayload devicePairingData.
Optional dnsSource
dnsSource?: null | IDNSSource
Implementation of IClientPayload.dnsSource
ClientPayload dnsSource.
fbAppId
fbAppId: number | Long
Implementation of IClientPayload.fbAppId
ClientPayload fbAppId.
fbCat
fbCat: Uint8Array
Implementation of IClientPayload.fbCat
ClientPayload fbCat.
fbDeviceId
fbDeviceId: Uint8Array
Implementation of IClientPayload.fbDeviceId
ClientPayload fbDeviceId.
fbUserAgent
fbUserAgent: Uint8Array
Implementation of IClientPayload.fbUserAgent
ClientPayload fbUserAgent.
Optional interopData
interopData?: null | IInteropData
Implementation of IClientPayload.interopData
ClientPayload interopData.
iosAppExtension
iosAppExtension: IOSAppExtension
Implementation of IClientPayload.iosAppExtension
ClientPayload iosAppExtension.
lc
lc: number
Implementation of IClientPayload.lc
ClientPayload lc.
memClass
memClass: number
Implementation of IClientPayload.memClass
ClientPayload memClass.
oc
oc: boolean
Implementation of IClientPayload.oc
ClientPayload oc.
paddingBytes
paddingBytes: Uint8Array
Implementation of IClientPayload.paddingBytes
ClientPayload paddingBytes.
passive
passive: boolean
Implementation of IClientPayload.passive
ClientPayload passive.
product
product: proto.ClientPayload.Product
Implementation of IClientPayload.product
ClientPayload product.
pull
pull: boolean
Implementation of IClientPayload.pull
ClientPayload pull.
pushName
pushName: string
Implementation of IClientPayload.pushName
ClientPayload pushName.
sessionId
sessionId: number
Implementation of IClientPayload.sessionId
ClientPayload sessionId.
shards
shards: number[]
Implementation of IClientPayload.shards
ClientPayload shards.
shortConnect
shortConnect: boolean
Implementation of IClientPayload.shortConnect
ClientPayload shortConnect.
Optional userAgent
userAgent?: null | IUserAgent
Implementation of IClientPayload.userAgent
ClientPayload userAgent.
username
username: number | Long
Implementation of IClientPayload.username
ClientPayload username.
Optional webInfo
webInfo?: null | IWebInfo
Implementation of IClientPayload.webInfo
ClientPayload webInfo.
yearClass
yearClass: number
Implementation of IClientPayload.yearClass
ClientPayload yearClass.
Methods
toJSON
toJSON(): {}
Converts this ClientPayload to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IClientPayload): ClientPayload
Creates a new ClientPayload instance using the specified properties.
Parameters
Optional properties: IClientPayload
Returns ClientPayload
ClientPayload instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ClientPayload
Decodes a ClientPayload message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ClientPayload
ClientPayload
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ClientPayload
Decodes a ClientPayload message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ClientPayload
ClientPayload
Static encode
encode(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message. Does not implicitly verify messages.
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message, length delimited. Does not implicitly verify messages.
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ClientPayload
Creates a ClientPayload message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ClientPayload
ClientPayload
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ClientPayload
Parameters
Optional typeUrlPrefix: string
Returns string
The default type url
Static toObject
toObject(message: ClientPayload, options?: IConversionOptions): {}
Creates a plain object from a ClientPayload message. Also converts values to other types if specified.
Parameters
message: ClientPayload
ClientPayload
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a ClientPayload message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
