baileys: ISyncActionValue
Module: proto
Interface ISyncActionValue
Properties of a SyncActionValue.
Hierarchy
ISyncActionValue
Implemented by
SyncActionValue
Index
Properties
agentAction
androidUnsupportedActions
archiveChatAction
chatAssignment
chatAssignmentOpenedStatus
clearChatAction
contactAction
deleteChatAction
deleteMessageForMeAction
externalWebBetaAction
keyExpiration
labelAssociationAction
labelEditAction
localeSetting
markChatAsReadAction
marketingMessageAction
marketingMessageBroadcastAction
muteAction
nuxAction
pinAction
pnForLidChatAction
primaryFeature
primaryVersionAction
pushNameSetting
quickReplyAction
recentEmojiWeightsAction
removeRecentStickerAction
securityNotificationSetting
starAction
stickerAction
subscriptionAction
timeFormatAction
timestamp
unarchiveChatsSetting
userStatusMuteAction
Properties
Optional agentAction
agentAction?: null | IAgentAction
SyncActionValue agentAction
Optional androidUnsupportedActions
androidUnsupportedActions?: null | IAndroidUnsupportedActions
SyncActionValue androidUnsupportedActions
Optional archiveChatAction
archiveChatAction?: null | IArchiveChatAction
SyncActionValue archiveChatAction
Optional chatAssignment
chatAssignment?: null | IChatAssignmentAction
SyncActionValue chatAssignment
Optional chatAssignmentOpenedStatus
chatAssignmentOpenedStatus?: null | IChatAssignmentOpenedStatusAction
SyncActionValue chatAssignmentOpenedStatus
Optional clearChatAction
clearChatAction?: null | IClearChatAction
SyncActionValue clearChatAction
Optional contactAction
contactAction?: null | IContactAction
SyncActionValue contactAction
Optional deleteChatAction
deleteChatAction?: null | IDeleteChatAction
SyncActionValue deleteChatAction
Optional deleteMessageForMeAction
deleteMessageForMeAction?: null | IDeleteMessageForMeAction
SyncActionValue deleteMessageForMeAction
Optional externalWebBetaAction
externalWebBetaAction?: null | IExternalWebBetaAction
SyncActionValue externalWebBetaAction
Optional keyExpiration
keyExpiration?: null | IKeyExpiration
SyncActionValue keyExpiration
Optional labelAssociationAction
labelAssociationAction?: null | ILabelAssociationAction
SyncActionValue labelAssociationAction
Optional labelEditAction
labelEditAction?: null | ILabelEditAction
SyncActionValue labelEditAction
Optional localeSetting
localeSetting?: null | ILocaleSetting
SyncActionValue localeSetting
Optional markChatAsReadAction
markChatAsReadAction?: null | IMarkChatAsReadAction
SyncActionValue markChatAsReadAction
Optional marketingMessageAction
marketingMessageAction?: null | IMarketingMessageAction
SyncActionValue marketingMessageAction
Optional marketingMessageBroadcastAction
marketingMessageBroadcastAction?: null | IMarketingMessageBroadcastAction
SyncActionValue marketingMessageBroadcastAction
Optional muteAction
muteAction?: null | IMuteAction
SyncActionValue muteAction
Optional nuxAction
nuxAction?: null | INuxAction
SyncActionValue nuxAction
Optional pinAction
pinAction?: null | IPinAction
SyncActionValue pinAction
Optional pnForLidChatAction
pnForLidChatAction?: null | IPnForLidChatAction
SyncActionValue pnForLidChatAction
Optional primaryFeature
primaryFeature?: null | IPrimaryFeature
SyncActionValue primaryFeature
Optional primaryVersionAction
primaryVersionAction?: null | IPrimaryVersionAction
SyncActionValue primaryVersionAction
Optional pushNameSetting
pushNameSetting?: null | IPushNameSetting
SyncActionValue pushNameSetting
Optional quickReplyAction
quickReplyAction?: null | IQuickReplyAction
SyncActionValue quickReplyAction
Optional recentEmojiWeightsAction
recentEmojiWeightsAction?: null | IRecentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction
Optional removeRecentStickerAction
removeRecentStickerAction?: null | IRemoveRecentStickerAction
SyncActionValue removeRecentStickerAction
Optional securityNotificationSetting
securityNotificationSetting?: null | ISecurityNotificationSetting
SyncActionValue securityNotificationSetting
Optional starAction
starAction?: null | IStarAction
SyncActionValue starAction
Optional stickerAction
stickerAction?: null | IStickerAction
SyncActionValue stickerAction
Optional subscriptionAction
subscriptionAction?: null | ISubscriptionAction
SyncActionValue subscriptionAction
Optional timeFormatAction
timeFormatAction?: null | ITimeFormatAction
SyncActionValue timeFormatAction
Optional timestamp
timestamp?: null | number | Long
SyncActionValue timestamp
Optional unarchiveChatsSetting
unarchiveChatsSetting?: null | IUnarchiveChatsSetting
SyncActionValue unarchiveChatsSetting
Optional userStatusMuteAction
userStatusMuteAction?: null | IUserStatusMuteAction
SyncActionValue userStatusMuteAction
