baileys: ILinkPreviewHighQualityThumbnail
Module: proto / Message / PeerDataOperationRequestResponseMessage / PeerDataOperationResult / LinkPreviewResponse
Interface ILinkPreviewHighQualityThumbnail
Properties of a LinkPreviewHighQualityThumbnail.
Hierarchy
ILinkPreviewHighQualityThumbnail
Implemented by
LinkPreviewHighQualityThumbnail
Index
Properties
directPath
encThumbHash
mediaKey
mediaKeyTimestampMs
thumbHash
thumbHeight
thumbWidth
Properties
Optional directPath
directPath?: null | string
LinkPreviewHighQualityThumbnail directPath
Optional encThumbHash
encThumbHash?: null | string
LinkPreviewHighQualityThumbnail encThumbHash
Optional mediaKey
mediaKey?: null | Uint8Array
LinkPreviewHighQualityThumbnail mediaKey
Optional mediaKeyTimestampMs
mediaKeyTimestampMs?: null | number | Long
LinkPreviewHighQualityThumbnail mediaKeyTimestampMs
Optional thumbHash
thumbHash?: null | string
LinkPreviewHighQualityThumbnail thumbHash
Optional thumbHeight
thumbHeight?: null | number
LinkPreviewHighQualityThumbnail thumbHeight
Optional thumbWidth
thumbWidth?: null | number
LinkPreviewHighQualityThumbnail thumbWidth
